Views/MainWindow.xaml

<Window x:Class="DiceRollerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Игра в кости" 
        MinWidth="700"
        MinHeight="350"
        MaxWidth="700"
        MaxHeight="350"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="BorderBrush" Value="#757575" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Foreground" Value="#212121" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1976D2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0D47A1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#757575" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="GridLinesVisibility" Value="None" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBox Text="{Binding NumberOfDice, UpdateSourceTrigger=PropertyChanged}" 
                     PreviewTextInput="NumberValidationTextBox" />
            <Button Content="Бросить кубик" Command="{Binding RollDiceCommand}" />
            <TextBlock Text="{Binding ErrorMessage}" />
        </StackPanel>
        <DataGrid Grid.Column="1" ItemsSource="{Binding RollResults}" HeadersVisibility="Column" SelectedItem="{Binding SelectedRoll}"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Результат броска" Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>

       <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Удалить выбранный результат" Command="{Binding DeleteSelectedRollCommand}" />
        </StackPanel>
    </Grid>
</Window>
